# Log4j Setting file
log4j.rootLogger=DEBUG, stdout, dailyfile

# Daily file log
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.Threshold=DEBUG
log4j.appender.dailyfile.File=C:/Test/log/logfile_TEST.log
#log4j.appender.dailyfile.MaxFileSize=512KB
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%-5p] [%d] [Thread:%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.dailyfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] [Thread:%t] %-17c{2} (%13F:%L) %3x - %m%n

# kafkaAppender
log4j.appender.kafkaAppender=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %% - %m%n
log4j.appender.kafkaAppender.Topic=test
log4j.appender.kafkaAppender.BrokerList=localhost:9092
log4j.appender.kafkaAppender.syncSend=true


# log level and appender
log4j.logger.com.minsub=DEBUG
log4j.logger.com.minsub.test=INFO
log4j.logger.com.minsub.java.logger.kafka=DEBUG, kafkaAppender
